{
    "dbType": "mysql",
    "db": {
        "mysql": {
            "host": "127.0.0.1",
            "user": "root",
            "password": "root",
            "port": "3306",
            "database": "wbwy"
        },
        "sqlServer": {
            "server": "127.0.0.1",
            "user": "sa",
            "password": "root",
            "port": "1433",
            "database": "wbwy"
        }
    },
    "redis": {
        "port": "6379",
        "host": "127.0.0.1",
        "password": "",
        "db":1
    },
    "CUSTOM_PORT": "3001",
    "libDir": "D:\\instantclient_19_10",
    "is_win": true,
    "userId":"ZJKN"
}